<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Hero section--> 
    <div class="section">
        <div class="wrapper">
            <div class="left">
                <span>01- Akriti Subedi</span>
                <h1>User Experience Design</h1>
                <p>I'm looking for opportunities.</p>

            </div>
            <div class="right">
                <img src="images/1.png" alt="brain" class="hero_img" >
            </div>
        </div>
    </div>
    <!--About section-->
</body>
</html>